Ghost    Nimbus        155 40
Fairy    Zephyr        140 35
Dragon   Blaze         165 31
Ghost    Sylva         148 25
Fairy    Lumina        152 38
Dragon   Tempest       137 30
Ghost    Spectra       160 33
Fairy    Seraph        144 42
Dragon   Ignis         175 29
Ghost    Umbra         135 28
Fairy    Vortex        158 46
Dragon   Frostbite     130 23
Ghost    Mirage        163 36
Fairy    Aether        147 41
Dragon   Nebula        168 27
Ghost    Whisper       150 34
Fairy    Harmony       155 44
Dragon   Thunderclaw   142 26
Ghost    Polaris       145 45
Fairy    Celesta       162 39
Dragon   Solaris       155 33
Ghost    Phantasm      138 29
Dragon   Frostwing     170 28
Ghost    Ephemera      152 37
Fairy    Astraea       157 41
Dragon   Stormrider    143 36
Ghost    Enigma        165 26
Dragon   Thunderbolt   160 30
Ghost    Eclipsa       140 27
Fairy    Melodia       155 45
Dragon   Volcano       168 32
Ghost    Hallow        148 24
Fairy    Glacia        163 40
Dragon   Typhoon       135 31
Ghost    Wraith        158 35
Fairy    Serenade      145 47
Dragon   Inferno       172 29
Ghost    Revenant      155 38
